spring.profiles.active=en
spring.output.ansi.enabled=always

guru.username=john
guru.password=secret
guru.url=jdbc://localhost

guru.jms.username=JMS Username
guru.jms.password=secret
guru.jms.url=certain URL